# DotnetBlayer

./: .gitignore  BBText.cs  BButton.cs  BElement.cs  BlaToolHelper.cs  CNAME  IBlayerUI.cs  JsonView.cs  MyUI.cs  Program.cs  README.md  Startup.cs  _Imports.razor  azure-pipelines.yml  bla.csproj  bla.sln  index.html
Blayer/: Api.cs  BlaToolHelper.cs  BlayerBase.cs  DotnetBlayer.csproj  Extension.cs  Interactive.cs  KeyMod.cs  MyUI.cs  Program.cs  Startup.cs  _Imports.razor  sc2.csx  script.csx
Blayer.ClientSide/: Blayer.ClientSide.csproj  ServiceCollectionExtension.cs  _Imports.razor
Blayer.Contracts/: BBText.cs  BButton.cs  BDiv.cs  BElement.cs  Blayer.Contracts.csproj  Class1.cs  IBlayerTool.cs
Blayer.Shared/: Blayer.Shared.csproj  Component1.razor  ExampleJsInterop.cs  ServiceCollectionExtension.cs  _Imports.razor
Blayer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blayer/Pages/: DllTryout.razor  FetchData.razor  Index.razor  IndexBase.cs  Tryout.razor  _Host.cshtml
Blayer/Shared/: BlayerToolRenderer.razor  Editor.razor  GridArea.razor
Blayer/wwwroot/: BlazacoJSInterop.js
Blayer/wwwroot/css/: site.css
Blayer/wwwroot/examples/: example1.txt
BlayerTools/: FileBrowser.csx  calculator.csx  editor.csx
BlazorContract/: BBHeader.cs  BBText.cs  BDiv.cs  IBlayerTool.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
ExampleApp/: BlaFileListing.cs
Monaco/: BlazacoJSInterop.cs  MonacoEditor.razor
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
css/: site.css
src/Blayer.Contracts/: BBHeader.cs  BBText.cs  BButton.cs  BDiv.cs  BElement.cs  Blayer.Contracts.csproj  IBlayerTool.cs  JsonView.cs
(+73 files in other folders)
