using BlayerUI.Shared;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;

int sum = 0;
string exp = "";
var topDisplayText = "";

BBText DisplayText()
{
     return new BBText(topDisplayText);
}

void AddToExpression(string input)
{
    var show = "";
    switch(input)
    {
        case "C" :
            sum = 0;
            exp = "";
            show = "";
            break;
        case "=" :
            sum += int.Parse(exp);
            exp = "";
            show = sum.ToString();     
            break;
        case "+" :
            sum += int.Parse(exp);
            exp = "";
            show = sum.ToString();     
            break;
        default: 
            exp += input;
            show = exp;
            break;

    }
 
    Print(show);
    topDisplayText = show;
    Refresh();
}

BButton Button(string number) 
{
    var btn =  new BButton(number);  
    btn.OnClick = () => AddToExpression(number);
    return btn;
   
}


void Refresh()
{
    var jsonview = new JsonView(
        new BDiv(
            new BBHeader("Calculator"),
            new BDiv()
            {
                InnerText = "Result: " + topDisplayText
            },
            
            new BDiv(
               Button("1"), Button("2"), Button("3")
            ),
            new BDiv(
               Button("4"), Button("5"), Button("6")  
            ),
            new BDiv(
               Button("7"), Button("8"), Button("9")  
            )  ,
            new BDiv(
               Button("+"),  Button("=") , Button("C") 
            )  
        )
    );

    Show(jsonview);

}

Refresh();



